# delivery-android-dev

./: unnamed.patch
AndroidDemo_2.0(SDK_15.4.5)/AndroidDemo_2.0/YiZhangGuan/: build.gradle
AndroidDemo_2.0(SDK_15.4.5)/AndroidDemo_2.0/YiZhangGuan/app/: build.gradle
AndroidDemo_2.0(SDK_15.4.5)/AndroidDemo_2.0/YiZhangGuan/app/src/main/: AndroidManifest.xml
AndroidDemo_2.0(SDK_15.4.5)/AndroidDemo_2.0/YiZhangGuan/app/src/main/res/drawable/: area_lower_left_corner_btn.xml  bg_blue_arc.xml  bg_red_dian.xml  bg_white_dian.xml
AndroidDemo_2.0(SDK_15.4.5)/AndroidDemo_2.0/YiZhangGuan/app/src/main/res/layout/: activity_acceptance.xml  activity_add_repair.xml  activity_dais_data_details.xml  activity_enter_cost.xml  activity_fill_in_repair_order.xml  activity_hospital_fill_in_repair_order.xml  activity_login.xml  activity_make_up_info.xml  activity_modify_information.xml  activity_modify_password.xml  activity_stocking_info.xml  activity_storae_hospital_details.xml  fragment_merchants.xml  fragment_merchants_gys.xml  item_acceptance_list_handle.xml  item_acceptanec_list_components.xml  item_child_push.xml  item_make_up_info.xml  item_my_order.xml  item_my_repair_order.xml  item_push.xml  item_service_acceptance.xml  item_storae_hospital_details_list.xml  update_ing.xml
AndroidDemo_2.0(SDK_15.4.5)/AndroidDemo_2.0/YiZhangGuan/yuxiandelibrary/: build.gradle
AndroidDemo_2.0(SDK_15.4.5)/AndroidDemo_2.0/YiZhangGuan/yuxiandelibrary/src/main/java/com/yuxiaolong/yuxiandelibrary/: CircleImageView.java  NoSlideListView.java  YuXianDeActivity.java
AndroidDemo_2.0(SDK_15.4.5)/AndroidDemo_2.0/YiZhangGuan/yuxiandelibrary/src/main/res/layout/: toast_view_actionsheet.xml
AndroidDemo_2.0(SDK_15.4.5)/AndroidDemo_2.0/YiZhangGuan的副本/takephoto_library/: build.gradle
(+583 files in other folders)
