<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_FFEBEBEB"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_white"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/white"/>
    <RelativeLayout
        android:paddingBottom="8dp"
        android:layout_below="@+id/view_white"
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="11dp"
        android:paddingRight="16dp"
        >

        <ImageView
            android:id="@+id/del_btn"
            android:layout_width="48dp"
            android:paddingRight="20dp"
            android:layout_height="28dp"
            android:src="@mipmap/back_img"
            android:top="28dp" />

        <TextView
            android:top="28dp"
            android:id="@+id/create_account_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="right"
            android:layout_marginTop="3dp"
            android:textColor="@color/color_FF484848"
            android:text="@string/SUBMITORDER"
            android:textSize="15dp" />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/title_layout"
        android:layout_above="@+id/order_btn"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/color_FFEBEBEB"/>
            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/select_address_btn"
                    android:paddingTop="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/coordinate_img"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/coordinate2"
                        android:layout_width="28dp"
                        android:layout_height="28dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_toLeftOf="@+id/right_img"
                        android:layout_toRightOf="@+id/coordinate_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/address_tv"
                            android:textSize="18dp"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:textColor="@color/color_FF007AFF"
                            android:text="@string/CHOOSEDELIVERYADDRESS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="9dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/name_tv"
                                android:textColor="@color/color_bfbfbf"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/phone_tv"
                                android:layout_marginLeft="30dp"
                                android:textColor="@color/color_bfbfbf"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/right_img"
                        android:layout_marginRight="6dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/right_arrow_gray"
                        android:layout_width="28dp"
                        android:layout_height="28dp" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"
                    android:background="@color/color_FFd7d7d7"/>
                <RelativeLayout
                    android:id="@+id/select_time_btn"
                    android:orientation="horizontal"
                    android:paddingTop="14dp"
                    android:paddingBottom="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/time_img"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/time_img"
                        android:layout_centerVertical="true"
                        android:layout_width="28dp"
                        android:layout_height="28dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_toLeftOf="@+id/right_img1"
                        android:layout_toRightOf="@+id/time_img"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/color_484848"
                            android:text="@string/DELIVERYORTIME"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/time_tv"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_FF007AFF"
                            android:text="@string/REQUIREDS1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/right_img1"
                        android:layout_marginRight="6dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/right_arrow_gray"
                        android:layout_width="28dp"
                        android:layout_height="28dp" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/color_FFEBEBEB"/>
            <LinearLayout
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingTop="26dp"
                android:paddingLeft="12dp"
                android:layout_height="wrap_content">
                <com.yum.two_yum.utile.CircleImageView
                    android:id="@+id/head_img"
                    android:src="@mipmap/default_image"
                    android:layout_width="28dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="28dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/restaurant_name_tv"
                        android:textSize="20dp"
                        android:singleLine="true"
                        android:lines="1"
                        android:textColor="@color/color_484848"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="12dp"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_FFEBEBEB"/>
                    <com.yum.two_yum.utile.view.NoSlideListView
                        android:id="@+id/content_lv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:text="@string/DELIVERYCOST"
                            android:textColor="@color/color_484848"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/distribution_tv"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textSize="16dp"
                            android:layout_marginRight="20dp"
                            android:text="$1.00"
                            android:textColor="@color/color_484848"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_FFEBEBEB"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:text="@string/TAX"
                            android:textColor="@color/color_484848"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/tax_tv"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textSize="16dp"
                            android:layout_marginRight="20dp"
                            android:text="$1.00"
                            android:textColor="@color/color_484848"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_FFEBEBEB"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="26dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:text="@string/TOTAL"
                            android:textColor="@color/color_484848"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/all_pice"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textSize="16dp"
                            android:layout_marginRight="20dp"
                            android:text="$1.00"
                            android:textColor="@color/color_484848"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:gravity="right"
                android:paddingRight="9dp"
                android:textSize="12dp"
                android:paddingBottom="10dp"
                android:text="@string/PLEASEPAY20TIPTODRIVER"
                android:textColor="@color/black"
                android:background="@color/color_FFEBEBEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/credit_btn"
                android:orientation="horizontal"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:paddingRight="18dp"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/credit_card"
                    android:layout_width="28dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="28dp" />
                <TextView
                    android:id="@+id/credit_tv"
                    android:textSize="16dp"
                    android:text="@string/CREDITDEBITCARDS"
                    android:textColor="@color/color_484848"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/credit_prompt_tv"
                    android:textSize="20dp"
                    android:textColor="@color/color_FF007AFF"
                    android:text="@string/PROVIDE"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />
        </LinearLayout>
    </ScrollView>

<TextView
    android:id="@+id/order_btn"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="20dp"
    android:layout_alignParentBottom="true"
    android:background="@color/color_FFFF3B30"
    android:text="@string/PLACEORDER"
    android:layout_width="match_parent"
    android:layout_height="57dp" />
    <View
        android:visibility="gone"
        android:id="@+id/no_data_layout"
        android:layout_weight="1"
        android:background="#6e000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/select_layout"
        android:visibility="gone"
        android:layout_weight="1.2"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="287dp">
        <TextView
            android:id="@+id/select_title_tv"
            android:textColor="@color/color_484848"
            android:textSize="15dp"
            android:background="@color/color_f4f4f4"
            android:gravity="center"
            android:text="@string/TODAY"
            android:layout_width="match_parent"
            android:layout_height="31dp" />
        <ListView
            android:id="@+id/data_list"
            android:divider="@color/dialog_line2"
            android:dividerHeight="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>


    </LinearLayout>
</RelativeLayout>