<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/del_btn"
            android:layout_width="48dp"
            android:paddingRight="20dp"
            android:layout_height="28dp"
            android:src="@mipmap/back_img"
            android:top="28dp" />

        <TextView
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:textColor="@color/color_484848"
            android:text="@string/TRANSACTIONHISTORY"
            android:textSize="15dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2.75px"
        android:background="@color/color_ebebeb"/>
    <com.yum.two_yum.utile.pulltorefresh.PullToRefreshListView
        android:id="@+id/content_lv"
        android:dividerHeight="0px"
        android:divider="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>