<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/del_btn"
            android:layout_width="48dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_arrow"
            android:top="28dp" />


    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/title_layout"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
        android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="18dp"
                android:textSize="30dp"
                android:visibility="visible"
                android:text="@string/BUSINESSLICENSE"
                android:textStyle="bold"
                android:textColor="@color/color_484848"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:id="@+id/add_img_btn"
                android:background="@drawable/frame_gray"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/id_iv"
                android:visibility="visible"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
                <ImageView
                    android:id="@+id/add_img"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/pic_square"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/prompt_btn"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/prompt_iv"
                    android:src="@mipmap/unchk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/ICERTIFYALLINFORMATIONISTRUEANDCORRECTTOTHEBEST"
                    android:textColor="@color/color_9f9f9f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="38dp"
                android:textSize="30dp"
                android:visibility="visible"
                android:text="@string/TAXID"
                android:textStyle="bold"
                android:textColor="@color/color_484848"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.yum.two_yum.utile.ContainsEmojiEditText
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:id="@+id/id_ed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:digits="1234567890"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:maxLength = "9"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp"
                    android:singleLine="true"
                    android:textColor="@color/color_484848"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/edit_point1" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ebebeb"/>
            <RadioGroup
                android:id="@+id/select_id_btn"
                android:layout_marginTop="35dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/hospital_button"
                    style="@style/package_radio_style"
                    android:layout_weight="1"
                    android:text="@string/SOCIALSECURITYNUMBERSSN"
                    android:textSize="16dp"
                    android:textColor="@color/color_FF767676"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:layout_marginTop="32dp"
                    android:id="@+id/merchants_button"
                    style="@style/package_radio_style"
                    android:layout_weight="1"
                    android:text="@string/EMPLOYERIDENTIFICATIONNUMBEREIN"
                    android:textSize="16dp"
                    android:textColor="@color/color_FF767676"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <TextView
                android:layout_marginTop="42dp"
                android:textSize="30dp"
                android:visibility="visible"
                android:text="@string/MANAGER"
                android:textStyle="bold"
                android:textColor="@color/color_484848"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="45dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16dp"
                    android:text="@string/NAME3"
                    android:textColor="@color/color_484848"
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/sex_rg"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/woman_button"
                        style="@style/package_radio_style"
                        android:layout_marginRight="20dp"
                        android:text="@string/MS"

                        android:textSize="16dp"
                        android:textColor="@color/color_484848"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/man_button"
                        style="@style/package_radio_style"
                        android:text="@string/MR"
                        android:checked="true"
                        android:textSize="16dp"
                        android:textColor="@color/color_484848"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.yum.two_yum.utile.ContainsEmojiEditText
                    android:paddingTop="18dp"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:paddingBottom="18dp"
                    android:id="@+id/name_ed"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:maxLength="225"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_484848"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/edit_point1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ebebeb"/>
            <TextView
                android:layout_marginTop="28dp"
                android:textSize="16dp"
                android:text="@string/PHONE"
                android:textColor="@color/color_484848"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.yum.two_yum.utile.ContainsEmojiEditText
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:id="@+id/phone_ed"
                    android:textSize="20dp"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:singleLine="true"
                    android:maxLength="225"
                    android:digits="1234567890-"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_484848"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/edit_point1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ebebeb"/>
            <TextView
                android:layout_marginTop="28dp"
                android:textSize="16dp"
                android:text="@string/EMAIL"
                android:textColor="@color/color_484848"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.yum.two_yum.utile.ContainsEmojiEditText
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:id="@+id/email_ed"
                    android:textSize="20dp"
                    android:maxLength="225"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_484848"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/edit_point1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ebebeb"/>
            <TextView
                android:layout_marginTop="42dp"
                android:textSize="30dp"
                android:visibility="visible"
                android:text="@string/MAILINGADDRESS"
                android:textStyle="bold"
                android:textColor="@color/color_484848"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="45dp"
                android:textSize="16dp"
                android:text="@string/COUNTRYREGION"
                android:textColor="@color/color_484848"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/country_btn"
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:id="@+id/country_ed"
                    android:textSize="20dp"
                    android:text="@string/UNITEDSTATES"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_484848"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/right_arrow_gray1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ebebeb"/>
            <TextView
                android:layout_marginTop="28dp"
                android:textSize="16dp"
                android:text="@string/STREETADDRESS"
                android:textColor="@color/color_484848"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/street_btn"
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.yum.two_yum.utile.ContainsEmojiEditText
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:id="@+id/street_ed"
                    android:textSize="20dp"
                    android:maxLength="225"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_484848"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/edit_point1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ebebeb"/>
            <TextView
                android:layout_marginTop="28dp"
                android:textSize="16dp"
                android:text="@string/APTSUITEOPTIONAL"
                android:textColor="@color/color_484848"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.yum.two_yum.utile.ContainsEmojiEditText
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:id="@+id/apt_ed"
                    android:textSize="20dp"
                    android:maxLength="225"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_484848"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/edit_point1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ebebeb"/>
            <TextView
                android:layout_marginTop="28dp"
                android:textSize="16dp"
                android:text="@string/CITY"
                android:textColor="@color/color_484848"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.yum.two_yum.utile.ContainsEmojiEditText
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:id="@+id/city_ed"
                    android:textSize="20dp"
                    android:singleLine="true"
                    android:maxLength="225"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_484848"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/edit_point1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ebebeb"/>
            <TextView
                android:layout_marginTop="28dp"
                android:textSize="16dp"
                android:text="@string/STATEPROVINCE"
                android:textColor="@color/color_484848"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.yum.two_yum.utile.ContainsEmojiEditText
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:id="@+id/state_ed"
                    android:textSize="20dp"
                    android:singleLine="true"
                    android:maxLength="225"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_484848"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/edit_point1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ebebeb"/>
            <TextView
                android:layout_marginTop="28dp"
                android:textSize="16dp"
                android:text="@string/ZIP1"
                android:textColor="@color/color_484848"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.yum.two_yum.utile.ContainsEmojiEditText
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:id="@+id/zip_ed"
                    android:textSize="20dp"
                    android:singleLine="true"
                    android:maxLength="225"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_484848"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/edit_point1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="90dp"
                android:background="@color/color_ebebeb"/>
        </LinearLayout>

    </ScrollView>
    <TextView
        android:id="@+id/save_btn"
        android:background="@drawable/button_red"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/SAVE"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="118dp"
        android:layout_height="58dp" />
</RelativeLayout>