<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/del_btn"
            android:layout_width="48dp"
            android:paddingRight="20dp"
            android:layout_height="28dp"
            android:src="@mipmap/del_pic"
            android:top="28dp" />

        <TextView
            android:id="@+id/create_account_btn"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:textColor="@color/color_484848"
            android:text="@string/Add_menu"
            android:textSize="15dp" />
    </RelativeLayout>
    <View
        android:layout_below="@+id/item_layout"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_c7c7c7"
        />
    <ScrollView
        android:layout_below="@+id/line"
        android:scrollbars="none"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/add_pic_btn"
            android:orientation="vertical"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_grad"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <LinearLayout
                android:id="@+id/no_pic_layout"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/pic_square"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/color_dbdbdb"
                    android:text="@string/FOODPHOTO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:visibility="gone"
                android:id="@+id/pice_btn"
                android:src="@mipmap/one"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
        </LinearLayout>


                <CheckBox
                    android:id="@+id/cover_check"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textColor="@color/color_9f9f9f"
                    android:text="@string/SETASCOVERPHOTO"
                    style="@style/package_radio_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="39dp"
                android:text="@string/FOODNAME12CHARACTERS"
                android:textColor="@color/color_484848"
                android:textSize="16dp"
                android:hint=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.yum.two_yum.utile.ContainsEmojiEditText
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:id="@+id/food_name_ed"
                    android:textSize="18dp"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:maxLength="225"
                    android:singleLine="true"
                    android:hint="@string/EGPIZZA"
                    android:textColorHint="@color/color_c7c7cc"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_484848"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/edit_point1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ebebeb"/>
            <TextView
                android:layout_marginTop="28dp"
                android:text="@string/DESCRIPTION65CHARACTERS"
                android:textColor="@color/color_484848"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.yum.two_yum.utile.ContainsEmojiEditText
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:id="@+id/account_ed"
                    android:textSize="18dp"
                    android:maxLines="3"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:maxLength="225"
                    android:hint="@string/THESPECIALORINTEGRALPARTOFTHISFOOD"
                    android:textColorHint="@color/color_c7c7cc"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_484848"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="78dp" />
                <ImageView
                    android:src="@mipmap/edit_point1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ebebeb"/>
            <TextView
                android:layout_marginTop="28dp"
                android:text="@string/PRICE"
                android:textColor="@color/color_484848"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:textColor="@color/color_484848"
                    android:text="$"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.yum.two_yum.utile.ContainsEmojiEditText
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:id="@+id/price_ed"
                    android:textSize="20dp"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:inputType="numberDecimal"
                    android:paddingLeft="8dp"
                    android:textColorHint="@color/color_c7c7cc"
                    android:hint="@string/CANNOTBEZERO"
                    android:maxLength="65"
                    android:digits="1234567890."
                    android:gravity="center_vertical"
                    android:textColor="@color/color_484848"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/edit_point1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ebebeb"/>
            <TextView
                android:layout_marginTop="28dp"
                android:text="@string/SALESVOLUME"
                android:textColor="@color/color_484848"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:visibility="visible"

                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.yum.two_yum.utile.ContainsEmojiEditText
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:id="@+id/num_ed"
                    android:textSize="20dp"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:textColorHint="@color/color_c7c7cc"
                    android:hint="@string/ENTERANINTEGERSOLDOUT"
                    android:maxLength="65"
                    android:inputType="number"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_007AFF"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/edit_point1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginBottom="86dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ebebeb"/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/save_btn"
        android:background="@drawable/button_red"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/SAVE"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="118dp"
        android:layout_height="58dp" />
</RelativeLayout>