<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@color/color_FFFF3B30"
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <ImageView
            android:id="@+id/del_btn"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/del_cross"
            android:layout_width="48dp"
            android:paddingRight="20dp"
            android:layout_height="28dp" />
        <TextView
            android:text="@string/SERVETHECOMMUNITYANDEARNINCOME"
            android:textColor="@color/white"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="103dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="85dp">
        <TextView
            android:id="@+id/your_id"
        android:textSize="24dp"
            android:layout_centerVertical="true"
        android:textColor="@color/color_DBDBDB"
        android:text="@string/BUSINESSLICENSE"
            android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:gravity="right|center"
            android:layout_width="118dp"
            android:layout_height="58dp">
            <ImageView

                android:id="@+id/ok_iv"
                android:visibility="gone"
                android:src="@mipmap/select"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        <TextView
            android:id="@+id/continue_btn"
            android:textSize="18dp"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/button_red_bright"
            android:textColor="@color/white"
            android:text="@string/CONTINUE"
            android:layout_width="118dp"
            android:layout_height="58dp" />
        </LinearLayout>
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_view_1"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_ebebeb"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="85dp">
            <TextView
                android:id="@+id/bank_account_tv"
                android:textSize="24dp"
                android:layout_centerVertical="true"
                android:textColor="@color/color_DBDBDB"
                android:text="@string/BANKACCOUNT"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:gravity="right|center"
                android:layout_width="118dp"
                android:layout_height="58dp">
                <ImageView
                    android:id="@+id/ok_iv1"
                    android:visibility="gone"
                    android:src="@mipmap/select"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/continue_btn1"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@drawable/button_red_bright"
                    android:textColor="@color/white"
                    android:text="@string/CONTINUE"
                    android:layout_width="118dp"
                    android:layout_height="58dp" />
            </LinearLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_view_2"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_ebebeb"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="85dp">
            <TextView
                android:id="@+id/operation_settings"
                android:textSize="24dp"
                android:layout_centerVertical="true"
                android:textColor="@color/color_DBDBDB"
                android:text="@string/OPERATIONSETTINGS"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:gravity="right|center"
                android:layout_width="118dp"
                android:layout_height="58dp">
                <ImageView
                    android:id="@+id/ok_iv2"
                    android:visibility="gone"
                    android:src="@mipmap/select"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/continue_btn2"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@drawable/button_red_bright"
                    android:textColor="@color/white"
                    android:text="@string/CONTINUE"
                    android:layout_width="118dp"
                    android:layout_height="58dp" />
            </LinearLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_view_3"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_ebebeb"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="85dp">
            <TextView
                android:id="@+id/now_menu"
                android:textSize="24dp"
                android:layout_centerVertical="true"
                android:textColor="@color/color_DBDBDB"
                android:text="@string/TODAYSMENU"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:gravity="right|center"
                android:layout_width="118dp"
                android:layout_height="58dp">
                <ImageView
                    android:id="@+id/ok_iv3"
                    android:visibility="gone"
                    android:src="@mipmap/select"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/continue_btn3"
                    android:textSize="18dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:background="@drawable/button_red_bright"
                    android:textColor="@color/white"
                    android:text="@string/CONTINUE"
                    android:layout_width="118dp"
                    android:layout_height="58dp" />
            </LinearLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_view_4"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_ebebeb"/>
    </LinearLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/btn_layout"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp">
                    <TextView
                        android:id="@+id/cancel_btn"
                        android:background="@drawable/area_bg_red_orders_btn"
                        android:textColor="@color/color_ff3b30"
                        android:textSize="18dp"
                        android:visibility="visible"
                        android:text="@string/PREVIEW"
                        android:gravity="center"
                        android:layout_width="118dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/ok_btn"
                        android:background="@drawable/button_red_bright"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_alignParentRight="true"
                        android:text="@string/LIST"
                        android:gravity="center"
                        android:layout_width="118dp"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </LinearLayout>


    </ScrollView>
</LinearLayout>