<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <ImageView

            android:id="@+id/del_btn"
            android:layout_width="48dp"
            android:paddingRight="20dp"
            android:layout_height="28dp"
            android:src="@mipmap/left_arrow"
            android:top="28dp" />
        <TextView
            android:id="@+id/save_out_btn"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:textColor="@color/color_484848"
            android:text="@string/SAVELOGOUT"
            android:textSize="16dp" />

    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/title_layout"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="18dp"
                android:textSize="30dp"
                android:visibility="visible"
                android:text="@string/DELIVERYCOST"
                android:textStyle="bold"
                android:textColor="@color/color_484848"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/delivery_btn"
                android:orientation="horizontal"
                android:layout_marginTop="27dp"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:id="@+id/delivery_ed"
                    android:textSize="24dp"
                    android:text="$ 1.00"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_484848"
                    android:layout_weight="1"
                    android:maxLength="18"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/edit_point"
                    android:layout_width="28dp"
                    android:layout_height="28dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ebebeb"/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/save_btn"
        android:background="@drawable/button_red"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/NEXT"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="118dp"
        android:layout_height="58dp" />
</RelativeLayout>