<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ebebeb"
    android:layout_height="match_parent">
    <!--<com.yum.two_yum.utile.pulltorefresh.PullToRefreshGridView-->
        <!--android:paddingTop="12dp"-->
        <!--android:id="@+id/content_gv"-->
        <!--android:numColumns="3"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:columnWidth="108dp"-->
        <!--android:verticalSpacing="12dp"-->
        <!--android:horizontalSpacing="13dp"-->
        <!--android:scrollbars="none"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <com.yum.two_yum.utile.pulltorefresh.PullToRefreshScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:gravity="center_horizontal"
        android:paddingRight="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/bag_btn_1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="@drawable/bg_white_dian_8"
        android:layout_height="108dp">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="108dp">
            <TextView
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="@string/BAG1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/color_9f9f9f"
                android:textSize="16dp"
                android:text="#1~20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:id="@+id/point_1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/button_red_bright"/>
    </RelativeLayout>
        <View
            android:layout_width="14dp"
            android:layout_height="0px"/>
        <RelativeLayout
            android:id="@+id/bag_btn_2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="@drawable/bg_white_dian_8"
            android:layout_height="108dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="108dp">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="@string/BAG2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_9f9f9f"
                    android:textSize="16dp"
                    android:text="#21~40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:id="@+id/point_2"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/button_red_bright"/>
        </RelativeLayout>
        <View
            android:layout_width="14dp"
            android:layout_height="0px"/>
        <RelativeLayout
            android:id="@+id/bag_btn_3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="@drawable/bg_white_dian_8"
            android:layout_height="108dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="108dp">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="@string/BAG3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_9f9f9f"
                    android:textSize="16dp"
                    android:text="#41~60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:id="@+id/point_3"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/button_red_bright"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:gravity="center_horizontal"
        android:paddingRight="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/bag_btn_4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="@drawable/bg_white_dian_8"
            android:layout_height="108dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="108dp">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="@string/BAG4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_9f9f9f"
                    android:textSize="16dp"
                    android:text="#61~80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:id="@+id/point_4"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/button_red_bright"/>
        </RelativeLayout>
        <View
            android:layout_width="14dp"
            android:layout_height="0px"/>
        <RelativeLayout
            android:id="@+id/bag_btn_5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="@drawable/bg_white_dian_8"
            android:layout_height="108dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="108dp">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="@string/BAG5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_9f9f9f"
                    android:textSize="16dp"
                    android:text="#81~100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:id="@+id/point_5"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/button_red_bright"/>
        </RelativeLayout>
        <View
            android:layout_width="14dp"
            android:layout_height="0px"/>
        <RelativeLayout
            android:id="@+id/bag_btn_6"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="@drawable/bg_white_dian_8"
            android:layout_height="108dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="108dp">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="@string/BAG6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_9f9f9f"
                    android:textSize="16dp"
                    android:text="#101~120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:id="@+id/point_6"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/button_red_bright"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:gravity="center_horizontal"
        android:paddingRight="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/bag_btn_7"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="@drawable/bg_white_dian_8"
            android:layout_height="108dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="108dp">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="@string/BAG7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_9f9f9f"
                    android:textSize="16dp"
                    android:text="#121~140"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:id="@+id/point_7"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/button_red_bright"/>
        </RelativeLayout>
        <View
            android:layout_width="14dp"
            android:layout_height="0px"/>
        <RelativeLayout
            android:id="@+id/bag_btn_8"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="@drawable/bg_white_dian_8"
            android:layout_height="108dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="108dp">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="@string/BAG8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_9f9f9f"
                    android:textSize="16dp"
                    android:text="#141~160"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:id="@+id/point_8"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/button_red_bright"/>
        </RelativeLayout>
        <View
            android:layout_width="14dp"
            android:layout_height="0px"/>
        <RelativeLayout
            android:id="@+id/bag_btn_9"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="@drawable/bg_white_dian_8"
            android:layout_height="108dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="108dp">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="@string/BAG9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_9f9f9f"
                    android:textSize="16dp"
                    android:text="#161~180"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:id="@+id/point_9"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/button_red_bright"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:paddingBottom="12dp"
        android:gravity="center_horizontal"
        android:paddingRight="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/bag_btn_10"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:background="@drawable/bg_white_dian_8"
            android:layout_height="108dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="108dp">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="@string/BAG10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_9f9f9f"
                    android:textSize="16dp"
                    android:text="#181~200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:id="@+id/point_10"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/button_red_bright"/>
        </RelativeLayout>
        <View
            android:layout_width="14dp"
            android:layout_height="0px"/>
        <RelativeLayout
            android:id="@+id/bag_btn_11"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="@drawable/bg_white_dian_8"
            android:layout_height="108dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="108dp">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="@string/BAG11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/num_tv11"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_9f9f9f"
                    android:textSize="16dp"
                    android:text="#201~"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:id="@+id/point_11"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/button_red_bright"/>
        </RelativeLayout>

    </LinearLayout>
    </LinearLayout>
    </com.yum.two_yum.utile.pulltorefresh.PullToRefreshScrollView>
</LinearLayout>