<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/select_item"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/flag_iv"
                android:visibility="gone"
                android:layout_marginRight="7dp"
                android:layout_width="28dp"
                android:layout_height="20dp" />
        <TextView
            android:id="@+id/title_view"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_484848"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        </LinearLayout>
        <ImageView
            android:id="@+id/hook_red_iv"
            android:src="@mipmap/hook_red"
            android:layout_width="28dp"
            android:layout_height="28dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_height="2px"
        android:background="@color/color_FFd7d7d7"/>

</LinearLayout>