<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.yuxiaolong.yuxiande.MainActivity">
    <Button
        android:id="@+id/album"
        android:text="相册"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <Button
        android:id="@+id/camera"
        android:text="相机"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <Button
        android:id="@+id/time"
        android:text="时间选择器"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/condition"
        android:text="条件选择器"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.yuxiaolong.yuxiandelibrary.SwitchView
        android:id="@+id/v_switch_1"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y60"
        app:isOpened="false"/>
    <Button
        android:id="@+id/select_btn"
        android:text="仿ios底部选择"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</LinearLayout>
